Resolution for https://cssgridgarden.com/

01.  grid-column-start: 3;
02.  grid-column-start: 5;
03.  grid-colunn-end: 4;
04.  grid-column-end: 2;
05.  grid-column-end: -2;
06.  grid-column-start: -3;
07.  grid-column-end: span 2;
08.  grid-column-end: span 5;
09.  grid-column-start: span 3;
10.  grid-column: 4 / 6;
11.  grid-column: 2 / 5;
12.  grid-row-start: 3;
13.  grid-row: 3 / 6;
14.  grid-column: 2;
     grid-row: 5;
15.  grid-column: 2 / 6;
     grid-row: 1 / 6;
16.  grid-area: 1 / 2 / 4 / 6;
17.  grid-area: 2 / 3 / 5 / 6;
18.  order: 1;
19.  order: -1;
20.  grid-template-columns: 50% 10% 25% 5% 10%;
21.  grid-template-columns: repeat(8, 12.5%);
22.  grid-template-columns: 100px 3em 40%;
23.  grid-template-columns: 1fr 5fr; 
24.  grid-template-columns: 50px 1fr 1fr 1fr 50px;
25.  grid-template-columns: 75px 3fr 2fr;
26.  grid-template-rows: repeat(4,12.5px) 1fr
27.  grid-template: 60% 40% / 200px;
28.  grid-template: 1fr 50px / 1fr 4fr;
